CC=armv7a-linux-androideabi19-clang
CFLAGS=-I. -O2
DEPS = msp.h msp_displayport.h network.h serial.h
DISPLAYPORT_MUX_OBJ = msp_displayport_mux.o serial.o network.o msp.o
OSD_DJI_OBJ = osd_dji_udp.o network.o msp.o msp_displayport.o dji_display.o dji_services.o
OSD_DJI_LIBS := -lduml_hal
ifneq ($(DJI_LIB_PATH),)
   OSD_DJI_LIBS := -L$(DJI_LIB_PATH) -lduml_hal
endif

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

msp_displayport_mux: $(DISPLAYPORT_MUX_OBJ)
	$(CC) -o $@ $^ $(CFLAGS)

osd_dji: $(OSD_DJI_OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(OSD_DJI_LIBS)

goggle_ipk: osd_dji
	mkdir -p ipk/goggle/build
	cp -r ipk/goggle/data ipk/goggle/build/
	mkdir -p ipk/goggle/build/data/opt/bin
	mkdir -p ipk/goggle/build/opt/fonts
	echo "2.0" > ipk/goggle/build/debian-binary
	cp -r ipk/goggle/control ipk/goggle/build/
	cp osd_dji ipk/goggle/build/data/opt/bin
	chmod +x ipk/goggle/build/data/opt/bin/osd_dji
	cp font.bin ipk/goggle/build/data/opt/fonts
	cd ipk/goggle/build/control && tar czvf ../control.tar.gz .
	cd ipk/goggle/build/data && tar czvf ../data.tar.gz .
	cd ipk/goggle/build && tar czvf "../../goggle-osd-dji.ipk" ./control.tar.gz ./data.tar.gz ./debian-binary

airunit_ipk: msp_displayport_mux
	mkdir -p ipk/airunit/build
	echo "2.0" > ipk/airunit/build/debian-binary
	cp -r ipk/airunit/data ipk/airunit/build/
	cp msp_displayport_mux ipk/airunit/build/data/opt/bin
	chmod +x ipk/airunit/build/data/opt/bin/msp_displayport_mux
	cp -r ipk/airunit/control ipk/airunit/build/
	cd ipk/airunit/build/control && tar czvf ../control.tar.gz .
	cd ipk/airunit/build/data && tar czvf ../data.tar.gz .
	cd ipk/airunit/build && tar czvf "../../airunit-osd-dji.ipk" ./control.tar.gz ./data.tar.gz ./debian-binary

ipk: goggle_ipk airunit_ipk

clean:
	rm -rf *.o
	rm -rf ipk/goggle/build
	rm -rf ipk/airunit/build
	rm -rf ipk/*.ipk
